{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretName": "rds!cluster-df3554ce-4489-45df-a698-47c0ae0d9c06"
}
